﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eLedgerBusiness.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class WashQueries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WashQueries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eLedgerBusiness.Properties.WashQueries", typeof(WashQueries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ActivityDate, Type, Height, Width, Link, Message, UpdatedBy =  eWEBPortal.dbo.f_GetUserName(Ldg_Activity.UpdatedById), UpdatedDate From Ldg_Activity Where ULN=@ULN And IsActive=1 Order By ActivityDate desc.
        /// </summary>
        internal static string Activity {
            get {
                return ResourceManager.GetString("Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_AlertCreate_Process_For_User @ULN,@FromUserID,@ToUserID,@AlertType,@AlertMSG,@DueDate,@isPrivate,@AlertInstNum,@SequenceType,@SequenceNum,@RepeatNum.
        /// </summary>
        internal static string addAlert {
            get {
                return ResourceManager.GetString("addAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into dbo.Ldg_Note 
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,SequenceNum,VisibilityCode,Closed,ThreadId)
        ///Values(@CreatedDt, @CreatedById, GetDate(), @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,@VisibilityCode,@Closed,[dbo].[csfu_NextLegalNoteThreadId](@ULN)).
        /// </summary>
        internal static string addNewLegal {
            get {
                return ResourceManager.GetString("addNewLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into dbo.Ldg_NoteEntry 
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,SequenceNum,VisibilityCode,Closed,ThreadId) Values(@CreatedDt, @CreatedById, GetDate(), @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,@VisibilityCode,@Closed,[dbo].[csfu_NextLegalNoteThreadId](@ULN)).
        /// </summary>
        internal static string addNewLegalNote {
            get {
                return ResourceManager.GetString("addNewLegalNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into dbo.Ldg_NoteEntry 
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,SequenceNum,VisibilityCode,Closed,ThreadId) Values(@CreatedDt, @CreatedById, GetDate(), @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,[dbo].[csfu_NextLegalNoteSeqNum](@ULN,@ThreadId),@VisibilityCode,@Closed,@ThreadId).
        /// </summary>
        internal static string addNewLegalThreadSeq {
            get {
                return ResourceManager.GetString("addNewLegalThreadSeq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into dbo.Ldg_NoteEntry 
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,ThreadId,SequenceNum,VisibilityCode,Closed)
        ///Values(@CreatedDt, @CreatedById, @UpdatedDt, @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,0,0,0).
        /// </summary>
        internal static string addNewNote {
            get {
                return ResourceManager.GetString("addNewNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into dbo.Ldg_Note
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,SequenceNum,VisibilityCode,Closed,ThreadId) 
        ///Values(@CreatedDt, @CreatedById, GetDate(), @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,@VisibilityCode,@Closed,[dbo].[csfu_NextOpsNoteThreadId](@ULN)).
        /// </summary>
        internal static string addNewOpsNote {
            get {
                return ResourceManager.GetString("addNewOpsNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_AlertInst_Update_From_Eledger @ULN,@UserID,@AlertID,@Status,@Clear.
        /// </summary>
        internal static string AlertUpdate {
            get {
                return ResourceManager.GetString("AlertUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM CMS.dbo.f_MasterCard_Comments_List(@MCID).
        /// </summary>
        internal static string contactMasterCardSummary {
            get {
                return ResourceManager.GetString("contactMasterCardSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT *, 
        ///Case when Id =&apos;MC&apos;Then &apos;MasterCard&apos;
        ///else &apos;Vendor Id&apos; end AS ContactName, Address1 +&apos; &apos;+ Address2 +&apos; &apos;+Address3 as &apos;Address&apos;,&apos;http://vw8d6411/cms/mcst/mastercardsetup.aspx?MCID=&apos;+Id as &apos;CMS&apos;  FROM CMS.dbo.f_Ldg_Contact() WHERE Id = @Id.
        /// </summary>
        internal static string contactSummary {
            get {
                return ResourceManager.GetString("contactSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exec dbo.cssp_Ldg_Activity_Create @Replace, @ULN, @ActivityDate, @Type, @Height, @Width, @Link, @Message, @UpdatedBy.
        /// </summary>
        internal static string createActivity {
            get {
                return ResourceManager.GetString("createActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM dbo.csfu_DetermineWidgets(@UserRole,@DefaultRole,@PageName) ORDER BY SequenceNum.
        /// </summary>
        internal static string createWidget {
            get {
                return ResourceManager.GetString("createWidget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE dbo.Ldg_NoteEntry SET  UpdatedDate=GetDate(), DeactivatedDate=GetDate() WHERE KeyId=@ULN AND ThreadId=@ThreadId.
        /// </summary>
        internal static string deleteAllLegalThread {
            get {
                return ResourceManager.GetString("deleteAllLegalThread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exec dbo.cssp_Ldg_Note_D @Id.
        /// </summary>
        internal static string deleteLegalIssueById {
            get {
                return ResourceManager.GetString("deleteLegalIssueById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete dbo.Ldg_NoteEntry Where Id = @ID.
        /// </summary>
        internal static string deleteNote {
            get {
                return ResourceManager.GetString("deleteNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_EquipmentSummary @ULN.
        /// </summary>
        internal static string equipmentCount {
            get {
                return ResourceManager.GetString("equipmentCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_EquipmentList @ULN, @WebId.
        /// </summary>
        internal static string equipmentExtra {
            get {
                return ResourceManager.GetString("equipmentExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_EquipmentList @ULN;.
        /// </summary>
        internal static string equipmentMachines {
            get {
                return ResourceManager.GetString("equipmentMachines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC p_SalesDetail_eLedger_Get @AcctKeyID, @AgmtID, @ULN.
        /// </summary>
        internal static string getAgmtSalesPerson {
            get {
                return ResourceManager.GetString("getAgmtSalesPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC ASAP.dbo.p_AgreementInfo_Get_eLedger @ULN.
        /// </summary>
        internal static string getAgreementInfo {
            get {
                return ResourceManager.GetString("getAgreementInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC ASAP.dbo.p_User_Get @UserDomain.
        /// </summary>
        internal static string getAgreementUser {
            get {
                return ResourceManager.GetString("getAgreementUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_GetAlertsWidgetForEledger @ULN ,@UserID.
        /// </summary>
        internal static string getAlertDet {
            get {
                return ResourceManager.GetString("getAlertDet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_GetAlertSearchRollups @UserID,@AlertStatus,@AlertSubtype.
        /// </summary>
        internal static string getAlertList {
            get {
                return ResourceManager.GetString("getAlertList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exec Alerts.dbo.p_Alert_Recipients_List @AlertNum.
        /// </summary>
        internal static string getAlertRecipient {
            get {
                return ResourceManager.GetString("getAlertRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_GetAlertSearchResultsForEledger @UserID,@AlertStatus,@AlertSubtype.
        /// </summary>
        internal static string getAlertTypeList {
            get {
                return ResourceManager.GetString("getAlertTypeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 101 Name,Id FROM [CMS].[dbo].[f_SearchContact] (@SearchID,@SearchName,@SearchAddress,@SearchCity,@SearchState,@SearchZip,@SearchPhone,@Flag) ORDER BY Name.
        /// </summary>
        internal static string getContactlist {
            get {
                return ResourceManager.GetString("getContactlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_NoteListForULNAndType @ULN,@SC.
        /// </summary>
        internal static string geteLedgerNotes {
            get {
                return ResourceManager.GetString("geteLedgerNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exec Alerts.dbo.p_Alert_Recipients_List_For_Event @EventInstID.
        /// </summary>
        internal static string getEventRecipient {
            get {
                return ResourceManager.GetString("getEventRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * From dbo.csfu_Ldg_LegalNoteThreadHistoryForULN(@ULN,@ThreadId).
        /// </summary>
        internal static string getLegalNoteThreadHistory {
            get {
                return ResourceManager.GetString("getLegalNoteThreadHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT *, CASE WHEN [Id] = ISNULL((SELECT TOP 1 [Id] FROM dbo.csfu_Ldg_LegalNoteComboForULN(@ULN) WHERE ThreadId = note.ThreadId AND KeyId = note.KeyId ORDER BY NoteDate DESC, SequenceNum DESC), 0) THEN 1 ELSE 0 END AS [IsMaster] FROM dbo.csfu_Ldg_LegalNoteComboForULN(@ULN) note ORDER BY ThreadId DESC, NoteDate DESC, SequenceNum DESC.
        /// </summary>
        internal static string getLegelNotes {
            get {
                return ResourceManager.GetString("getLegelNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.p_MapLocationsSel @locationType,@uln,@distance,@user.
        /// </summary>
        internal static string getLMSurvey {
            get {
                return ResourceManager.GetString("getLMSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 100 @Columns FROM dbo.csfu_SearchLocation(@SearchULN,@SearchName,@LaundryRoomDesc,@SearchAddress,@SearchCity,@SearchState,@SearchZip,@SearchWebNum) ORDER BY ULN.
        /// </summary>
        internal static string getLocationsListJson {
            get {
                return ResourceManager.GetString("getLocationsListJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_WidgetOverview_InterimPatch @ULN.
        /// </summary>
        internal static string getlocationSummary {
            get {
                return ResourceManager.GetString("getlocationSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 100 PERCENT *,
        ///
        ///Case When Contact &lt;&gt;&apos;&apos; and Address1 &lt;&gt;&apos;&apos; or Address2 &lt;&gt;&apos;&apos; or Address3 &lt;&gt;&apos;&apos;
        ///then Contact +&apos;, &apos;+Address1+&apos; &apos;+Address2+&apos; &apos;+Address3 
        ///else  Address1+&apos; &apos;+Address2+&apos; &apos;+Address3
        ///end as address
        /// FROM  CMS.dbo.f_ContactListForULN(@ULN) ORDER BY RelationType, ULN.
        /// </summary>
        internal static string getlocContacts {
            get {
                return ResourceManager.GetString("getlocContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 100 * FROM dbo.csfu_SearchLocation_New(@SearchULN,@SearchName,@LaundryRoomDesc,@SearchAddress,@SearchCity,@SearchState,@SearchZip,@SearchWebNum) ORDER BY ULN.
        /// </summary>
        internal static string getLoclist {
            get {
                return ResourceManager.GetString("getLoclist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT  TOP 100 PERCENT RelationType,PropertyName,SUBSTRING(ULN,0,5) +&apos;-&apos;+ SUBSTRING(ULN,5,2) +&apos;-&apos;+ SUBSTRING(ULN,7,3) AS &apos;ULN&apos; ,PropertyAddress,PropertyCity,PropertyState,PropertyZip,PropertyStatus,
        ///Case when  RelationType=&apos;MasterCard&apos; then &apos;true&apos;
        ///else &apos;false&apos; end as &apos;showmastercard&apos;
        ///,Case when  PropertyStatus=&apos;Installed&apos; then 1
        ///	when  PropertyStatus=&apos;Temp Pull&apos; then 2
        ///	when  PropertyStatus=&apos;Prospect&apos; then 3
        ///	when  PropertyStatus=&apos;Inactive&apos; then 4
        ///	when  PropertyStatus=&apos;Removed&apos; then 5
        ///end as &apos;Prop [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getMasterPayeeContactDet {
            get {
                return ResourceManager.GetString("getMasterPayeeContactDet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM dbo.csfu_Ldg_NoteEntry() WHERE Id = @ID.
        /// </summary>
        internal static string getNoteById {
            get {
                return ResourceManager.GetString("getNoteById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * From CMS.dbo.v_OneCheck_List_By_Location Where ULN = @ULN.
        /// </summary>
        internal static string getOneCheckDet {
            get {
                return ResourceManager.GetString("getOneCheckDet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 * FROM dbo.csfu_Ldg_Location() WHERE (ULN=@ULN) AND 1=1.
        /// </summary>
        internal static string getPODAll {
            get {
                return ResourceManager.GetString("getPODAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 * FROM dbo.csfu_Ldg_Location() WHERE (ULN=@ULN) AND BRANCHCODE IN (@BranchList).
        /// </summary>
        internal static string getPODBrCode {
            get {
                return ResourceManager.GetString("getPODBrCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 * FROM dbo.csfu_Ldg_Location() WHERE (ULN=@ULN) AND 1=2.
        /// </summary>
        internal static string getPODEmpty {
            get {
                return ResourceManager.GetString("getPODEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 1 a.* FROM dbo.csfu_Ldg_Location() a INNER JOIN dbo.Ldg_LocationUserRelation b ON a.ULN = b.ULN WHERE b.ULN = @ULN AND b.UserId = @Id.
        /// </summary>
        internal static string getPODLUR {
            get {
                return ResourceManager.GetString("getPODLUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT  TOP 100 PERCENT RelationType,PropertyName,SUBSTRING(ULN,0,5) +&apos;-&apos;+ SUBSTRING(ULN,5,2) +&apos;-&apos;+ SUBSTRING(ULN,7,3)  AS &apos;ULN&apos;,PropertyAddress,PropertyCity,PropertyState,PropertyZip,PropertyStatus,
        ///Case when  RelationType=&apos;MasterCard&apos; then &apos;true&apos;
        ///else &apos;false&apos; end as &apos;showmastercard&apos;
        ///,Case when  PropertyStatus=&apos;Installed&apos; then 1
        ///	when  PropertyStatus=&apos;Temp Pull&apos; then 2
        ///	when  PropertyStatus=&apos;Prospect&apos; then 3
        ///	when  PropertyStatus=&apos;Inactive&apos; then 4
        ///	when  PropertyStatus=&apos;Removed&apos; then 5
        ///end as &apos;Prop [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getRelatedLoc {
            get {
                return ResourceManager.GetString("getRelatedLoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT case when RecordType = &apos;P&apos; then NoteText
        /// else  
        ///	 case when NoteType=&apos;Collection&apos; then &apos;Revenue&apos;
        ///		  when NoteType=&apos;Legal&apos; then &apos;Revenue&apos;                                                                                                   when NoteType=&apos; Revenue (AS400)&apos; then &apos;Revenue&apos;
        ///		else NoteType 
        ///	 end 
        /// end ,RCU.createddate,RCU.createdbyid,RCU.updateddate,RCU.updatedbyid,RCU.deactivateddate,
        ///RCU.uln,collectdate,redcoin,testcoin,foreigncoin,cycledate,RCU.cycledays,netwasher,netdryer,
        ///neto [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getRevenue {
            get {
                return ResourceManager.GetString("getRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ROW_NUMBER() over (Partition by DisplayYear_Fmt order by CheckNum) as Row,
        /// case when RecordType = &apos;P&apos; then NoteText
        /// else  
        ///	 case when NoteType=&apos;Collection&apos; then &apos;Revenue&apos;
        ///		  when NoteType=&apos;Legal&apos; then &apos;Revenue&apos;
        ///		else NoteType 
        ///	 end 
        /// end,RCU.createddate,RCU.createdbyid,RCU.updateddate,RCU.updatedbyid,RCU.deactivateddate,
        ///RCU.uln,collectdate,redcoin,testcoin,foreigncoin,cycledate,RCU.cycledays,netwasher,netdryer,
        ///netother,nettotal,coinamt,currencyamt,cardamt,manualamt,currencycardsalesa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string getRevenueAll {
            get {
                return ResourceManager.GetString("getRevenueAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * From dbo.csfu_Get_Revenue_Breakdown(@ID, @SourceSystem) Order by CollectDate Desc.
        /// </summary>
        internal static string getRevenueBreakdown {
            get {
                return ResourceManager.GetString("getRevenueBreakdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from dbo.csfu_RevenueCardDetail_Get(@CardRevRowID).
        /// </summary>
        internal static string getRevenueCardDetail {
            get {
                return ResourceManager.GetString("getRevenueCardDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exec [dbo].[p_GetCheckStatementDetailsForEledger]  @I_CheckNumber_Start, @I_CheckNumber_End.
        /// </summary>
        internal static string getRevenueCheckNumber {
            get {
                return ResourceManager.GetString("getRevenueCheckNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from dbo.csfu_RevenueDetail_Get(@ID).
        /// </summary>
        internal static string getRevenueDetail {
            get {
                return ResourceManager.GetString("getRevenueDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exec dbo.[p_GetInvoiceStatementDetailsForEledger] @InvoiceNo.
        /// </summary>
        internal static string getRevenueDocumentNumber {
            get {
                return ResourceManager.GetString("getRevenueDocumentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Top 1 [Name] from dbo.SYS_ROLE WHERE Id=@Id.
        /// </summary>
        internal static string getRoleName {
            get {
                return ResourceManager.GetString("getRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM dbo.csfu_SiebelAccountTeamForULN(@ULN) ORDER BY IsPrimary DESC, FirstName, LastName.
        /// </summary>
        internal static string getSalesTeam {
            get {
                return ResourceManager.GetString("getSalesTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT distinct a.Vehicle,a.WebId,c.ClassificationDesc,a.ResolutionCode,a.PartNumber+ &apos; &apos; + a.PartType  As &apos;PartType&apos; FROM eLedger.dbo.Ldg_ServiceDetail a
        ///left outer join
        ///eLedger.dbo.Ldg_ItemRepairClassification b
        ///on a.PartNumber=b.PartNumber
        ///left outer join
        ///eLedger.dbo.Ldg_RepairClassification c
        ///on b.ClassificationNumber=c.ClassificationNumber
        ///WHERE a.ServiceCallId=@ServiceCallId.
        /// </summary>
        internal static string getServicecategory {
            get {
                return ResourceManager.GetString("getServicecategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * From dbo.csfu_Ldg_LegalNoteThreadHistoryForULN(@ULN,@ThreadId).
        /// </summary>
        internal static string LegalNoteListById {
            get {
                return ResourceManager.GetString("LegalNoteListById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exec dbo.p_MapLocationsSel @locationType,@uln,@distance,@user.
        /// </summary>
        internal static string mapExport {
            get {
                return ResourceManager.GetString("mapExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as HistoryCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 1).
        /// </summary>
        internal static string opsHasHistoryShowPrivate {
            get {
                return ResourceManager.GetString("opsHasHistoryShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as HistoryCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 1) AND (VisibilityCode = &apos;PUBL&apos;).
        /// </summary>
        internal static string opsHasHistoryShowPublic {
            get {
                return ResourceManager.GetString("opsHasHistoryShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Top 1 [Name] from dbo.SYS_ROLE WHERE Id=(Select RoleId from Sys_User).
        /// </summary>
        internal static string opsId {
            get {
                return ResourceManager.GetString("opsId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT *, CASE WHEN [Id] = ISNULL((SELECT TOP 1 [Id] FROM dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE ThreadId = note.ThreadId AND KeyId = note.KeyId 
        ///ORDER BY SequenceNum ASC, NoteDate ASC), 0) THEN 1 ELSE 0 END AS [IsMaster] 
        ///FROM dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) note 
        ///ORDER BY ThreadId DESC, SequenceNum ASC, NoteDate ASC.
        /// </summary>
        internal static string opsNoteComboShowPrivate {
            get {
                return ResourceManager.GetString("opsNoteComboShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT *, CASE WHEN [Id] = ISNULL((SELECT TOP 1 [Id] FROM dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE ThreadId = note.ThreadId AND KeyId = note.KeyId 
        ///ORDER BY SequenceNum ASC, NoteDate ASC), 0) THEN 1 ELSE 0 END AS [IsMaster] 
        ///FROM dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) note 
        ///WHERE (VisibilityCode = &apos;PUBL&apos;) 
        ///ORDER BY ThreadId DESC, SequenceNum ASC, NoteDate ASC.
        /// </summary>
        internal static string opsNoteComboShowPublic {
            get {
                return ResourceManager.GetString("opsNoteComboShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as OpenNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 0).
        /// </summary>
        internal static string opsOpenNoteShowPrivate {
            get {
                return ResourceManager.GetString("opsOpenNoteShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as OpenNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 0) AND (VisibilityCode = &apos;PUBL&apos;) .
        /// </summary>
        internal static string opsOpenNoteShowPublic {
            get {
                return ResourceManager.GetString("opsOpenNoteShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as OpenPublicNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 0).
        /// </summary>
        internal static string opsOpenPublicNoteShowPrivate {
            get {
                return ResourceManager.GetString("opsOpenPublicNoteShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as OpenPublicNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 0) AND (VisibilityCode = &apos;PUBL&apos;).
        /// </summary>
        internal static string opsOpenPublicNoteShowPublic {
            get {
                return ResourceManager.GetString("opsOpenPublicNoteShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as PublicHistoryCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 1).
        /// </summary>
        internal static string opsPublicHistoryShowPrivate {
            get {
                return ResourceManager.GetString("opsPublicHistoryShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as PublicHistoryCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 1) AND (VisibilityCode = &apos;PUBL&apos;).
        /// </summary>
        internal static string opsPublicHistoryShowPublic {
            get {
                return ResourceManager.GetString("opsPublicHistoryShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as PublicNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN).
        /// </summary>
        internal static string opsPublicNoteShowPrivate {
            get {
                return ResourceManager.GetString("opsPublicNoteShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as PublicNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (VisibilityCode = &apos;PUBL&apos;).
        /// </summary>
        internal static string opsPublicNoteShowPublic {
            get {
                return ResourceManager.GetString("opsPublicNoteShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DisplayYear_Fmt,ROW_NUMBER() over (Partition by DisplayYear_Fmt order by CheckNum) as Row
        ///,RecordType,InvoiceAmount as InvoiceAmt
        ///,NoteText
        ///,PaymentAmount as Pay_Amt
        ///,CASE WHEN Collect_Date_Range != &apos;&apos; AND Collect_Date_Range IS NOT NULL THEN Collect_Date_Range ELSE CollectDate_Fmt END As [Collect Date]
        ///,CASE WHEN Cycle_Date_Range != &apos;&apos; AND Cycle_Date_Range IS NOT NULL THEN Cycle_Date_Range ELSE CycleDate_Fmt END As [Cycle Date]
        ///,CycleDays_Fmt As [Cycle Days]
        ///,NetWasher_Fmt As Washer
        ///,NetDryer [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string revenueRecordsExport {
            get {
                return ResourceManager.GetString("revenueRecordsExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @YearList TABLE (CollectYear_Fmt CHAR(5), RT CHAR(1), DisplayYear_Fmt CHAR(4));
        ///INSERT INTO @YearList (CollectYear_Fmt, RT, DisplayYear_Fmt)
        ///SELECT DISTINCT TOP 100 PERCENT 
        /// [CollectYear_Fmt]
        /// ,[RT] = CONVERT(VARCHAR(1), CASE WHEN [RecordType] = &apos;R&apos; THEN &apos;R&apos; ELSE &apos;C&apos; END) 
        /// ,[DisplayYear_Fmt]
        ///FROM [dbo].[csfu_RevenueNoteComboForULN](@ULN)  
        ///WHERE (DATEDIFF(day,CollectDate,GETDATE())&lt;= 1460);
        ///IF ISNULL((SELECT TOP 1 [RecordType] FROM [dbo].[csfu_RevenueNoteComboForULN](@ULN) 
        ///  WHERE [Recor [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string revenueYearHeader {
            get {
                return ResourceManager.GetString("revenueYearHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @YearList TABLE (CollectYear_Fmt CHAR(5), RT CHAR(1), DisplayYear_Fmt CHAR(4));
        ///INSERT INTO @YearList (CollectYear_Fmt, RT, DisplayYear_Fmt)
        ///SELECT DISTINCT TOP 100 PERCENT 
        /// [CollectYear_Fmt]
        /// ,[RT] = CONVERT(VARCHAR(1), CASE WHEN [RecordType] = &apos;R&apos; THEN &apos;R&apos; ELSE &apos;C&apos; END) 
        /// ,[DisplayYear_Fmt]
        ///FROM [dbo].[csfu_RevenueNoteComboForULN](@ULN)  
        ///IF ISNULL((SELECT TOP 1 [RecordType] FROM [dbo].[csfu_RevenueNoteComboForULN](@ULN) 
        ///  WHERE [RecordType] IN (&apos;C&apos;,&apos;R&apos;) ORDER BY [CollectDate] DESC), &apos;C&apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string revenueYearHeaderAll {
            get {
                return ResourceManager.GetString("revenueYearHeaderAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Service_Repair_Category_List @ULN,@Mnth.
        /// </summary>
        internal static string serviceCategoryList {
            get {
                return ResourceManager.GetString("serviceCategoryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT &apos;tblID&apos;+ CAST(ROW_NUMBER()Over(ORDER BY Appointment DESC, RecordType, WebId ) as varchar(10)) AS &apos;Tableid&apos;,ServiceCallId as &apos;Ticketid&apos;,
        ///Appointment,RoomId,ScheduleDate_Fmt,CompletionDate_Fmt,WebId,WebIDActiveHere as &apos;ShowWebIdlink&apos;,ResolutionCode as &apos;Resolution&apos;,
        ///PartNumberAndType as &apos;PartNumber&apos;,Technician,Vehicle,RecordType,RetailCost as &apos;Cost&apos;
        /// FROM dbo.csfu_Ldg_ServiceDetail() WHERE ServiceCallId = @ServiceCallId order by WebId DESC.
        /// </summary>
        internal static string serviceDetail {
            get {
                return ResourceManager.GetString("serviceDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC [dbo].[p_GetServiceRecordsExportForEledger] @ULN ,@Days.
        /// </summary>
        internal static string serviceDetailExport {
            get {
                return ResourceManager.GetString("serviceDetailExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT MaxDays = DATEDIFF(Day, MIN(MinDate), GETDATE()) FROM ( SELECT MinDate = MIN(CompletionDate) FROM eLedger.dbo.Ldg_Service WHERE ULN = @ULN AND CompletionDate IS NOT NULL AND CompletionDate &gt; CONVERT(DATETIME, &apos;1/1/1900&apos;) UNION SELECT MinDate = MIN(ScheduleDate) FROM eLedger.dbo.Ldg_Service WHERE ULN = @ULN AND ScheduleDate IS NOT NULL AND ScheduleDate &gt; CONVERT(DATETIME, &apos;1/1/1900&apos;) ) tempcursor.
        /// </summary>
        internal static string serviceMonths {
            get {
                return ResourceManager.GetString("serviceMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ServiceCallId,RoomId,ScheduleDate_Fmt,CompletionDate_Fmt,ResponseHoursInitial_Fmt as &apos;ResponseHoursInit&apos;,
        ///Status,CallType,Description,RecordType FROM dbo.csfu_Ldg_Service()     
        ///  WHERE ULN = @ULN AND ( CallTypeShort LIKE &apos;Z%&apos; OR ScheduleDate &gt;= DATEADD(DAY, -@Days, CAST(GETDATE() AS DATE))      
        ///  OR CompletionDate &gt;= DATEADD(DAY, -@Days, CAST(GETDATE() AS DATE)) OR (YEAR(ScheduleDate) = 2000      
        ///  AND Status NOT IN (&apos;Cleared&apos;, &apos;Cleared-Td&apos;, &apos;Complete&apos;)) ) ORDER BY ServiceCallId DESC;.
        /// </summary>
        internal static string serviceRecords {
            get {
                return ResourceManager.GetString("serviceRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC [dbo].[p_GetServiceRecordsExportForEledger] @ULN,@Days.
        /// </summary>
        internal static string serviceRecordsExport {
            get {
                return ResourceManager.GetString("serviceRecordsExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exec cssp_Ldg_WidgetServiceMachineTypeBreakdown @ULN.
        /// </summary>
        internal static string serviceSummary {
            get {
                return ResourceManager.GetString("serviceSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE    dbo.Ldg_NoteEntry SET  Closed = @Closed, VisibilityCode = @visibilityCode WHERE     (KeyId = @ULN) AND (ThreadId = @ThreadId).
        /// </summary>
        internal static string updateLegalNote {
            get {
                return ResourceManager.GetString("updateLegalNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update dbo.Ldg_NoteEntry 
        ///Set 
        ///UpdatedDate = GetDate(), 
        ///UpdatedById = @UpdatedById,
        ///NoteText = @NoteText, 
        ///VisibilityCode = @vis, 
        ///Closed = @closed 
        ///Where Id = @ID.
        /// </summary>
        internal static string updateNote {
            get {
                return ResourceManager.GetString("updateNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE dbo.Ldg_NoteEntry SET UpdatedDate=GetDate(), DeactivatedDate=GetDate() WHERE Id = @ID.
        /// </summary>
        internal static string updateNote_delete {
            get {
                return ResourceManager.GetString("updateNote_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User.
        /// </summary>
        internal static string userCredentials {
            get {
                return ResourceManager.GetString("userCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User Where NAME = @NAME.
        /// </summary>
        internal static string userCredentialsDet {
            get {
                return ResourceManager.GetString("userCredentialsDet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User Where EMPID = @EMPID.
        /// </summary>
        internal static string userCredentialsEmpId {
            get {
                return ResourceManager.GetString("userCredentialsEmpId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User Where ID = @ID.
        /// </summary>
        internal static string userCredentialsId {
            get {
                return ResourceManager.GetString("userCredentialsId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User Where NAME = @NAME.
        /// </summary>
        internal static string userCredentialsName {
            get {
                return ResourceManager.GetString("userCredentialsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_Users_List_By_Department.
        /// </summary>
        internal static string UsersList {
            get {
                return ResourceManager.GetString("UsersList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ULN FROM dbo.csfu_Ldg_Location() WHERE ULN = @ULN;.
        /// </summary>
        internal static string validateULN {
            get {
                return ResourceManager.GetString("validateULN", resourceCulture);
            }
        }
    }
}
