﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eLedgerWebAPI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class WashQueries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WashQueries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eLedger_WEBAPI.Properties.WashQueries", typeof(WashQueries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ActivityDate, Type, Height, Width, Link, Message, UpdatedBy =  eWEBPortal.dbo.f_GetUserName(Ldg_Activity.UpdatedById), UpdatedDate From Ldg_Activity Where ULN=&apos;&quot; + uln + &quot;&apos; And IsActive=1 Order By ActivityDate desc.
        /// </summary>
        internal static string Activity {
            get {
                return ResourceManager.GetString("Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into dbo.Ldg_Note 
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,SequenceNum,VisibilityCode,Closed,ThreadId)
        ///Values(@CreatedDt, @CreatedById, GetDate(), @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,@VisibilityCode,@Closed,[dbo].[csfu_NextLegalNoteThreadId](@ULN)).
        /// </summary>
        internal static string addNewLegal {
            get {
                return ResourceManager.GetString("addNewLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into dbo.Ldg_Note 
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,ThreadId,SequenceNum,VisibilityCode,Closed)
        ///Values(@CreatedDt, @CreatedById, @UpdatedDt, @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,0,0,0).
        /// </summary>
        internal static string addNewNote {
            get {
                return ResourceManager.GetString("addNewNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Into dbo.Ldg_Note
        ///(CreatedDate, CreatedById, UpdatedDate, UpdatedById, KeyId, SourceCode, NoteDate, NoteText,SequenceNum,VisibilityCode,Closed,ThreadId) 
        ///Values(@CreatedDt, @CreatedById, GetDate(), @UpdatedById, @KeyId, @SourceCd, GetDate(), @NoteText,0,@VisibilityCode,@Closed,[dbo].[csfu_NextOpsNoteThreadId](@ULN)).
        /// </summary>
        internal static string addNewOpsNote {
            get {
                return ResourceManager.GetString("addNewOpsNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM CMS.dbo.f_MasterCard_Comments_List(@MCID).
        /// </summary>
        internal static string contactMasterCardSummary {
            get {
                return ResourceManager.GetString("contactMasterCardSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM CMS.dbo.f_Ldg_Contact() WHERE Id = @Id.
        /// </summary>
        internal static string contactSummary {
            get {
                return ResourceManager.GetString("contactSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exec dbo.cssp_Ldg_Activity_Create @Replace, @ULN, @ActivityDate, @Type, @Height, @Width, @Link, @Message, @UpdatedBy.
        /// </summary>
        internal static string createActivity {
            get {
                return ResourceManager.GetString("createActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM dbo.csfu_DetermineWidgets(@UserRole,@DefaultRole,@PageName) ORDER BY SequenceNum.
        /// </summary>
        internal static string createWidget {
            get {
                return ResourceManager.GetString("createWidget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete dbo.Ldg_Note Where Id = @ID.
        /// </summary>
        internal static string deleteNote {
            get {
                return ResourceManager.GetString("deleteNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_EquipmentSummary @ULN.
        /// </summary>
        internal static string equipmentCount {
            get {
                return ResourceManager.GetString("equipmentCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_EquipmentList @ULN, @WebId.
        /// </summary>
        internal static string equipmentExtra {
            get {
                return ResourceManager.GetString("equipmentExtra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_EquipmentList @ULN;.
        /// </summary>
        internal static string equipmentMachines {
            get {
                return ResourceManager.GetString("equipmentMachines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_GetAlertSearchRollups.
        /// </summary>
        internal static string getAlertList {
            get {
                return ResourceManager.GetString("getAlertList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_GetAlertsWidgetForEledger.
        /// </summary>
        internal static string getAlertsWidget {
            get {
                return ResourceManager.GetString("getAlertsWidget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC Alerts.dbo.p_GetAlertSearchResultsForEledger .
        /// </summary>
        internal static string getAlertTypeList {
            get {
                return ResourceManager.GetString("getAlertTypeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 101 * FROM CMS.dbo.f_SearchContact (@SearchID,@SearchName,@SearchAddress,@SearchCity,@SearchState,@SearchZip,@SearchPhone,@Flag) ORDER BY Name.
        /// </summary>
        internal static string getContactlist {
            get {
                return ResourceManager.GetString("getContactlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_NoteListForULNAndType.
        /// </summary>
        internal static string geteLedgerNotes {
            get {
                return ResourceManager.GetString("geteLedgerNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT *, CASE WHEN [Id] = ISNULL((SELECT TOP 1 [Id] FROM dbo.csfu_Ldg_LegalNoteComboForULN(@ULN) WHERE ThreadId = note.ThreadId AND KeyId = note.KeyId ORDER BY NoteDate DESC, SequenceNum DESC), 0) THEN 1 ELSE 0 END AS [IsMaster] FROM dbo.csfu_Ldg_LegalNoteComboForULN(@ULN) note ORDER BY ThreadId DESC, NoteDate DESC, SequenceNum DESC.
        /// </summary>
        internal static string getLegelNotes {
            get {
                return ResourceManager.GetString("getLegelNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC dbo.cssp_Ldg_WidgetOverview @ULN.
        /// </summary>
        internal static string getlocationSummary {
            get {
                return ResourceManager.GetString("getlocationSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 100 PERCENT * FROM  CMS.dbo.f_ContactListForULN(@ULN) ORDER BY RelationType, ULN.
        /// </summary>
        internal static string getlocContacts {
            get {
                return ResourceManager.GetString("getlocContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP 10 * FROM dbo.csfu_SearchLocation(@SearchULN,@SearchName,@SearchAddress,@SearchCity,@SearchState,@SearchZip,@SearchWebNum) ORDER BY ULN.
        /// </summary>
        internal static string getLoclist {
            get {
                return ResourceManager.GetString("getLoclist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT  TOP 100 PERCENT csfu_Ldg_ContactRelation.* FROM  CMS.dbo.f_Ldg_ContactRelation() csfu_Ldg_ContactRelation WHERE (Id = @Id) ORDER BY ContactTypeCode, ULN.
        /// </summary>
        internal static string getRelatedLoc {
            get {
                return ResourceManager.GetString("getRelatedLoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM [dbo].[csfu_RevenueNoteComboForULN](@ULN) WHERE (DATEDIFF(day,CollectDate,GETDATE()) &lt;= 397) ORDER BY CollectDate DESC, ThreadId DESC, SequenceNum, CycleDate DESC, CheckNum;.
        /// </summary>
        internal static string getRevenue {
            get {
                return ResourceManager.GetString("getRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM [dbo].[csfu_RevenueNoteComboForULN](@ULN) ORDER BY CollectDate DESC, ThreadId DESC, SequenceNum, CycleDate DESC, CheckNum;.
        /// </summary>
        internal static string getRevenueAll {
            get {
                return ResourceManager.GetString("getRevenueAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Top 1 [Name] from dbo.SYS_ROLE WHERE Id=@Id.
        /// </summary>
        internal static string getRoleName {
            get {
                return ResourceManager.GetString("getRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM dbo.csfu_SiebelAccountTeamForULN(@ULN) ORDER BY IsPrimary DESC, FirstName, LastName.
        /// </summary>
        internal static string getSalesTeam {
            get {
                return ResourceManager.GetString("getSalesTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as HistoryCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 1).
        /// </summary>
        internal static string opsHasHistoryShowPrivate {
            get {
                return ResourceManager.GetString("opsHasHistoryShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as HistoryCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 1) AND (VisibilityCode = &apos;PUBL&apos;).
        /// </summary>
        internal static string opsHasHistoryShowPublic {
            get {
                return ResourceManager.GetString("opsHasHistoryShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT Top 1 [Name] from dbo.SYS_ROLE WHERE Id=(Select RoleId from Sys_User).
        /// </summary>
        internal static string opsId {
            get {
                return ResourceManager.GetString("opsId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT *, CASE WHEN [Id] = ISNULL((SELECT TOP 1 [Id] FROM dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE ThreadId = note.ThreadId AND KeyId = note.KeyId 
        ///ORDER BY SequenceNum ASC, NoteDate ASC), 0) THEN 1 ELSE 0 END AS [IsMaster] 
        ///FROM dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) note 
        ///ORDER BY ThreadId DESC, SequenceNum ASC, NoteDate ASC.
        /// </summary>
        internal static string opsNoteComboShowPrivate {
            get {
                return ResourceManager.GetString("opsNoteComboShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT *, CASE WHEN [Id] = ISNULL((SELECT TOP 1 [Id] FROM dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE ThreadId = note.ThreadId AND KeyId = note.KeyId 
        ///ORDER BY SequenceNum ASC, NoteDate ASC), 0) THEN 1 ELSE 0 END AS [IsMaster] 
        ///FROM dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) note 
        ///WHERE (VisibilityCode = &apos;PUBL&apos;) 
        ///ORDER BY ThreadId DESC, SequenceNum ASC, NoteDate ASC.
        /// </summary>
        internal static string opsNoteComboShowPublic {
            get {
                return ResourceManager.GetString("opsNoteComboShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as OpenNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 0).
        /// </summary>
        internal static string opsOpenNoteShowPrivate {
            get {
                return ResourceManager.GetString("opsOpenNoteShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as OpenNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 0) AND (VisibilityCode = &apos;PUBL&apos;) .
        /// </summary>
        internal static string opsOpenNoteShowPublic {
            get {
                return ResourceManager.GetString("opsOpenNoteShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as OpenPublicNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 0).
        /// </summary>
        internal static string opsOpenPublicNoteShowPrivate {
            get {
                return ResourceManager.GetString("opsOpenPublicNoteShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as OpenPublicNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 0) AND (VisibilityCode = &apos;PUBL&apos;).
        /// </summary>
        internal static string opsOpenPublicNoteShowPublic {
            get {
                return ResourceManager.GetString("opsOpenPublicNoteShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as PublicHistoryCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 1).
        /// </summary>
        internal static string opsPublicHistoryShowPrivate {
            get {
                return ResourceManager.GetString("opsPublicHistoryShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as PublicHistoryCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (Closed = 1) AND (VisibilityCode = &apos;PUBL&apos;).
        /// </summary>
        internal static string opsPublicHistoryShowPublic {
            get {
                return ResourceManager.GetString("opsPublicHistoryShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as PublicNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN).
        /// </summary>
        internal static string opsPublicNoteShowPrivate {
            get {
                return ResourceManager.GetString("opsPublicNoteShowPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT count([Id]) as PublicNoteCount FROM  dbo.csfu_Ldg_OpsNoteComboForULN(@ULN) WHERE (VisibilityCode = &apos;PUBL&apos;).
        /// </summary>
        internal static string opsPublicNoteShowPublic {
            get {
                return ResourceManager.GetString("opsPublicNoteShowPublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @YearList TABLE (CollectYear_Fmt CHAR(5), RT CHAR(1), DisplayYear_Fmt CHAR(4));
        ///INSERT INTO @YearList (CollectYear_Fmt, RT, DisplayYear_Fmt)
        ///SELECT DISTINCT TOP 100 PERCENT 
        ///	[CollectYear_Fmt]
        ///	,[RT] = ISNULL((
        ///		SELECT TOP 1 CONVERT(VARCHAR(1), CASE WHEN inside.[RecordType] = &apos;R&apos; THEN &apos;R&apos; ELSE &apos;C&apos; END) 
        ///		FROM [dbo].[csfu_RevenueNoteComboForULN](@ULN) inside 
        ///		WHERE inside.[CollectYear_Fmt] = outside.[CollectYear_Fmt] 
        ///		ORDER BY inside.[CollectDate] DESC), &apos;C&apos;) 
        ///	,[DisplayYear_Fmt]
        ///FROM [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string revenueYearHeader {
            get {
                return ResourceManager.GetString("revenueYearHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @YearList TABLE (CollectYear_Fmt CHAR(5), RT CHAR(1), DisplayYear_Fmt CHAR(4));
        ///INSERT INTO @YearList (CollectYear_Fmt, RT, DisplayYear_Fmt)
        ///SELECT DISTINCT TOP 100 PERCENT 
        ///	[CollectYear_Fmt]
        ///	,[RT] = ISNULL((
        ///		SELECT TOP 1 CONVERT(VARCHAR(1), CASE WHEN inside.[RecordType] = &apos;R&apos; THEN &apos;R&apos; ELSE &apos;C&apos; END) 
        ///		FROM [dbo].[csfu_RevenueNoteComboForULN](@ULN) inside 
        ///		WHERE inside.[CollectYear_Fmt] = outside.[CollectYear_Fmt] 
        ///		ORDER BY inside.[CollectDate] DESC), &apos;C&apos;) 
        ///	,[DisplayYear_Fmt]
        ///FROM [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string revenueYearHeaderAll {
            get {
                return ResourceManager.GetString("revenueYearHeaderAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM dbo.csfu_Ldg_ServiceDetail() WHERE ServiceCallId = @ServiceCallId ORDER BY Appointment DESC, RecordType, WebId.
        /// </summary>
        internal static string serviceDetail {
            get {
                return ResourceManager.GetString("serviceDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT MaxDays = DATEDIFF(Day, MIN(MinDate), GETDATE()) FROM ( SELECT MinDate = MIN(CompletionDate) FROM eLedger.dbo.Ldg_Service WHERE ULN = @ULN AND CompletionDate IS NOT NULL AND CompletionDate &gt; CONVERT(DATETIME, &apos;1/1/1900&apos;) UNION SELECT MinDate = MIN(ScheduleDate) FROM eLedger.dbo.Ldg_Service WHERE ULN = @ULN AND ScheduleDate IS NOT NULL AND ScheduleDate &gt; CONVERT(DATETIME, &apos;1/1/1900&apos;) ) tempcursor.
        /// </summary>
        internal static string serviceMonths {
            get {
                return ResourceManager.GetString("serviceMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM dbo.csfu_Ldg_Service() WHERE ULN = @ULN AND ( ScheduleDate &gt;= CAST(CONVERT(VARCHAR(10),DATEADD(Day, -@Days, GETDATE()),121)+&apos; 00:00:00.000&apos; AS DATETIME) OR CompletionDate &gt;= CAST(CONVERT(VARCHAR(10),DATEADD(Day, -@Days, GETDATE()),121)+&apos; 00:00:00.000&apos; AS DATETIME) OR (CONVERT(VARCHAR(10),ScheduleDate,121) = &apos;2000-01-01&apos; AND Status NOT IN (&apos;Cleared&apos;,&apos;Cleared-Td&apos;,&apos;Complete&apos;)) OR (CallType = &apos;Price Change&apos;) ) ORDER BY ServiceCallId DESC.
        /// </summary>
        internal static string serviceRecords {
            get {
                return ResourceManager.GetString("serviceRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exec dbo.cssp_Ldg_WidgetService @ULN.
        /// </summary>
        internal static string serviceSummary {
            get {
                return ResourceManager.GetString("serviceSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update dbo.Ldg_Note 
        ///Set 
        ///UpdatedDate = GetDate(), 
        ///UpdatedById = @UpdatedById,
        ///NoteText = @NoteText, 
        ///VisibilityCode = @vis, 
        ///Closed = @closed 
        ///Where Id = @ID.
        /// </summary>
        internal static string updateNote {
            get {
                return ResourceManager.GetString("updateNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User.
        /// </summary>
        internal static string userCredentials {
            get {
                return ResourceManager.GetString("userCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User Where EMPID = @EMPID.
        /// </summary>
        internal static string userCredentialsEmpId {
            get {
                return ResourceManager.GetString("userCredentialsEmpId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User Where ID = @ID.
        /// </summary>
        internal static string userCredentialsId {
            get {
                return ResourceManager.GetString("userCredentialsId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select * from Sys_User Where NAME = @NAME.
        /// </summary>
        internal static string userCredentialsName {
            get {
                return ResourceManager.GetString("userCredentialsName", resourceCulture);
            }
        }
    }
}
