﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace eLedgerBusiness.ASAP {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AgmtInfoSoap", Namespace="http://ala-hemanth/ASAP/WSVC/")]
    public partial class AgmtInfo : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AgreementInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback EventDetailsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AgmtInfo() {
            this.Url = global::eLedgerBusiness.Properties.Settings.Default.eLedgerBusiness_ASAP_AgmtInfo;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AgreementInfoCompletedEventHandler AgreementInfoCompleted;
        
        /// <remarks/>
        public event EventDetailsCompletedEventHandler EventDetailsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ala-hemanth/ASAP/WSVC/AgreementInfo", RequestNamespace="http://ala-hemanth/ASAP/WSVC/", ResponseNamespace="http://ala-hemanth/ASAP/WSVC/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AgreementInfo(string ULN, string WinLoginID) {
            object[] results = this.Invoke("AgreementInfo", new object[] {
                        ULN,
                        WinLoginID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AgreementInfoAsync(string ULN, string WinLoginID) {
            this.AgreementInfoAsync(ULN, WinLoginID, null);
        }
        
        /// <remarks/>
        public void AgreementInfoAsync(string ULN, string WinLoginID, object userState) {
            if ((this.AgreementInfoOperationCompleted == null)) {
                this.AgreementInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAgreementInfoOperationCompleted);
            }
            this.InvokeAsync("AgreementInfo", new object[] {
                        ULN,
                        WinLoginID}, this.AgreementInfoOperationCompleted, userState);
        }
        
        private void OnAgreementInfoOperationCompleted(object arg) {
            if ((this.AgreementInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AgreementInfoCompleted(this, new AgreementInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ala-hemanth/ASAP/WSVC/EventDetails", RequestNamespace="http://ala-hemanth/ASAP/WSVC/", ResponseNamespace="http://ala-hemanth/ASAP/WSVC/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string EventDetails(string ULN, int SourceID, int EventType) {
            object[] results = this.Invoke("EventDetails", new object[] {
                        ULN,
                        SourceID,
                        EventType});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EventDetailsAsync(string ULN, int SourceID, int EventType) {
            this.EventDetailsAsync(ULN, SourceID, EventType, null);
        }
        
        /// <remarks/>
        public void EventDetailsAsync(string ULN, int SourceID, int EventType, object userState) {
            if ((this.EventDetailsOperationCompleted == null)) {
                this.EventDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEventDetailsOperationCompleted);
            }
            this.InvokeAsync("EventDetails", new object[] {
                        ULN,
                        SourceID,
                        EventType}, this.EventDetailsOperationCompleted, userState);
        }
        
        private void OnEventDetailsOperationCompleted(object arg) {
            if ((this.EventDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EventDetailsCompleted(this, new EventDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void AgreementInfoCompletedEventHandler(object sender, AgreementInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AgreementInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AgreementInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void EventDetailsCompletedEventHandler(object sender, EventDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EventDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EventDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591